第一篇  深入浅出MySQL数据库
第1章  MySQL基础	2
1.1  数据库概述	2
1.1.1  数据库的概念	2
1.1.2  MySQL简介	3
1.2  MySQL的安装与配置	3 my.ini
1.2.1  安装准备	3
1.2.2  Windows平台下MySQL的
安装与配置	4
1.2.3  MySQL图形化管理工具 phpMyAdmin(网页) navicat(软件)
介绍	12
1.3  本章小结	14
第2章  MySQL管理	15
2.1  MySQL数据库管理	16
2.1.1  初始化数据库	16
2.1.2  创建数据库	17 create database ....
2.1.3  查看数据库	17 show databases
2.1.4  删除数据库	18 drop database ....
       使用数据库 use ....
2.2  MySQL数据表管理	18
2.2.1  创建数据表	18 create table ....(.....,....,...)
2.2.2  查看数据表	18 show tables
2.2.3  修改数据表	19 alter table ....
2.2.4  删除数据表	20 drop table ....
2.3  MySQL用户管理	21
2.3.1  创建与删除用户	21 create user ... / drop user ...
2.3.2  授予与回收用户权限	22 grant ...... / revoke ....
2.3.3  设置与更改用户密码	23 set password .....
2.4  本章小结	23
create alter drop
insert update delete select
grant revoke
第3章  SQL基本语法	24
3.1  SQL语句简介	25
3.2  MySQL基本数据类型	25
3.2.1  数值类型	25 int smallint tinyint
3.2.2  字符串类型	26 varchar(n) char(n) text
3.2.3  日期和时间类型	27 datetime
3.3  数据插入	28 insert ....
3.4  数据修改	29 update ....
3.5  数据删除	30 delete ....
3.6  数据查询	30 select ....
3.6.1  常规查询	30
3.6.2  条件查询	31
3.6.3  联合查询	33
3.6.4  不重复查询	35
3.6.5  模糊查询	35
3.6.6  排序查询	37
3.6.7  限制查询	37
3.6.8  聚合	38
3.6.9  连接	39
3.7  事务	41
3.7.1  事务概述	41
3.7.2  事务的四大特性	42
3.7.3  事务提交	43
3.7.4  事务回滚	43
3.8  本章小结	44
第4章  索引、分区与视图	45
4.1  数据库索引	46
4.1.1  索引概述	46
4.1.2  BTree索引与Hash索引	47
4.1.3  索引的建立和使用	50
4.1.4  唯一索引和联合索引	52
4.1.5  EXPLAIN语句	52
4.1.6  EXPLAIN语句分析案例	56
4.1.7  MySQL优化	64
4.2  数据库分区	66
4.2.1  分区概述	66
4.2.2  MySQL分区的依据	67
4.2.3  分区类型	68
4.2.4  RANGE分区	71
4.2.5  LIST分区	72
4.2.6  HASH分区	74
4.2.7  KEY分区	75
4.3  数据库视图	77
4.3.1  视图概述	77
4.3.2  创建视图	77
4.3.3  修改视图	78
4.3.4  删除视图	78
4.3.5  查询视图	78
4.4  本章小结	79
第5章  存储过程与触发器	80
5.1  存储过程及函数	80
5.1.1  存储过程概述	80
5.1.2  存储过程的创建、查询、修改与删除	81
5.1.3  存储过程的调用	83
5.1.4  参数	83
5.1.5  变量	87
5.1.6  运算符	88
5.1.7  流程控制语句	89
5.1.8  函数	93
5.2  触发器	97
5.2.1  触发器概述	97
5.2.2  创建触发器	98
5.2.3  查看触发器	99
5.2.4  删除触发器	100
5.2.5  触发器执行顺序	100
5.3  本章小结	100
第6章  数据库备份与恢复	101
6.1  备份与恢复命令	101
6.1.1  备份命令	102
6.1.2  恢复命令	102
6.2  数据库文件备份与恢复	102
6.3  数据导入导出工具	103
6.3.1  数据导出	103
6.3.2  数据导入	104
6.4  本章小结	106
第二篇  PHP技术与应用
第7章  PHP概述	108
7.1  什么是PHP	108
7.2  PHP的历史	109
7.3  PHP的优势	109
7.4  PHP的用途	110
7.5  PHP环境的搭建	110
7.5.1  WAMPSERVER	110
7.5.2  Apache的配置与安装	110 httpd.conf
7.5.3  PHP的配置与安装	114 php.ini
7.6  PHP常用的代码编辑工具	117
7.7  本章小结	117
第8章  PHP语言基础	118
8.1  PHP标记符	119 <?php .... ?>
8.2  PHP注释	119 // # /* .. */
8.3  PHP代码块和指令分隔符	120 ;
8.4  PHP的数据类型	121
8.4.1  标量数据类型	121 boolean（布尔型） integer（整型） float（浮点型，也称作 double） string（字符串）
8.4.2  复合数据类型	123 array（数组） object（对象）
8.4.3  特殊数据类型	124 resource（资源） NULL（无类型）
8.4.4  数据类型检测	125 gettype() var_dump() is_type
8.4.5  类型转换	126
8.5  PHP变量	129
8.5.1  定义变量	129
8.5.2  变量赋值	129
8.5.3  可变变量	130
8.5.4  预定义变量	131 $GLOBALS $_SERVER $_REQUEST $_POST $_GET $_FILES $_ENV $_COOKIE $_SESSION
8.6  PHP常量	132
8.6.1  声明常量	132 define(..,...) const
8.6.2  使用常量	133
8.6.3  预定义常量	133
8.7  PHP运算符	134
8.7.1  算术运算符	134
8.7.2  字符串运算符	134
8.7.3  赋值运算符	135
8.7.4  位运算符	135
8.7.5  递增和递减运算符	136
8.7.6  逻辑运算符	136
8.7.7  比较运算符	137
8.7.8  条件运算符	137
8.7.9  错误控制运算符	138
8.7.10  运算符优先级	138
8.8  PHP流程控制语句	139
8.8.1  if语句	139
8.8.2  if…else语句	140
8.8.3  elseif语句	141
8.8.4  switch语句	142
8.8.5  while语句	144
8.8.6  do-while语句	145
8.8.7  for语句	146
8.8.8  foreach语句	147
8.8.9  goto语句	148
8.8.10  break语句	148
8.8.11  continue语句	149
8.9  PHP其他关键词	151
8.9.1  exit()函数和die()函数	151
8.9.2  return语句	152
8.10  PHP函数	152
8.10.1  定义函数	152
8.10.2  调用函数	153
8.10.3  函数的参数	153
8.10.4  函数的返回值	154
8.10.5  变量的作用域	154
8.10.6  可变函数	156
8.10.7  匿名函数	156
8.10.8  递归函数	157
8.11  PHP数据输出语句	157 echo print print_r
8.12  PHP文件引用语句	157
8.12.1  include语句与require语句	157
8.12.2  include_once语句与require_once语句	158
8.12.3  命名空间	158
8.13  本章小结	161
第9章  PHP字符串操作函数	162
PHP 手册 > 函数参考 > 文本处理 > 字符串 > 字符串 函数
9.1  字符串的处理	163
9.1.1  字符串的连接	163 implode()
9.1.2  字符串长度的获取	164 strlen()/mb_strlen()
9.1.3  字符串的去除	164 trim()/ltrim()/rtrim()
9.1.4  字符串的分割	165 explode()/str_split()
9.1.5  字符串的检索	166 strpos()/strrpos()/stripos()/strstr()/strrchr()/substr_count()
9.1.6  字符串的截取	170 substr()
9.1.7  字符串的替换	170 str_replace()
9.1.8  字符串的翻转	173 strrev()
9.1.9  字符串的比较	173 strcmp()/strnatcmp()/strncmp()
9.1.10  字符串的大小写	176 strtoupper()/strtolower()/ucfirst()/ucwords()
9.1.11  字符串的重复	176 str_repeat()
9.1.12  字符串的加密	177 md5()
9.2  正则表达式	177
9.3  正则表达式基本语法	178
9.3.1  行定位符	178
9.3.2  单词定界符	179
9.3.3  字符类	180
9.3.4  选择符	181
9.3.5  范围符	181
9.3.6  排除符	181
9.3.7  限定符	181
9.3.8  任意字符	183
9.3.9  转义字符	183
9.3.10  反斜杠	183
9.3.11  小括号	184
9.3.12  反向引用	184
9.3.13  模式修饰符	185
9.4  使用PCRE扩展正则表达式函数	186
9.4.1  数组过滤	186 preg_grep()
9.4.2  执行一次匹配	186 preg_match()
9.4.3  执行所有匹配	187 preg_match_all()
9.4.4  转义字符	188 preg_quote()
9.4.5  查找替换	189 preg_replace()
9.4.6  高级查找替换	190 preg_replace_callback()
9.4.7  分隔字符串	190 preg_split()
9.5  本章小结	191
第10章  PHP数字操作函数	193
PHP 手册 > 函数参考 > 数学扩展 > Math > Math 函数
10.1  本章主要涉及函数	193
10.2  随机数	194 rand()/mt_rand()
10.3  绝对值	195 abs()
10.4  极值	196 max()/min()
10.5  取整	196 round()/ceil()/floor()
10.6  取余	197 fmod()
10.7  幂运算	198 pow()/sqrt()
10.8  三角函数	198 sin()/cos()/tan()
10.9  进制转换	199 bindec()/decbin()/octdec()/decoct()/hexdec()/dechex()
10.10  常量函数	200 exp()/pi()
10.11  本章小结	201
第11章  PHP日期和时间操作函数	202
PHP 手册 > 函数参考 > 日期与时间相关扩展 > 日期/时间 > Date/Time 函数
11.1  本章主要涉及函数	202
11.2  设置系统时区	203
11.2.1  时区与时间	203
11.2.2  设置系统时区的方法	203 date_default_timezone_set()
11.3  获取时间戳	205 time()/mktime()
11.4  将时间戳转成日期和时间	205 date()
11.5  获取日期信息	208 getdate()
11.6  将日期和时间转成时间戳	209 strtotime()
11.7  本章小结	211
第12章  PHP数组操作函数	212
PHP 手册 > 函数参考 > 变量与类型相关扩展 > 数组 > 数组 函数
12.1  本章主要涉及函数	213
12.2  数组的分类	214
12.2.1  数字索引数组	214
12.2.2  关联数组	214
12.3  创建数组	214
12.3.1  range()函数	215
12.3.2  array()函数	215
12.4  统计数组元素个数	221 count()
12.5  遍历数组	222 for.../foreach...
12.6  输出数组	224 print_r()/var_dump()
12.7  数组指针	226 key()/current()/next()/each()/end()/prev()/reset()
12.8  数组排序	227 sort()/rsort()/asort()/arsort()/ksort()/krsort()/shuffle()/array_reverse()
12.9  字符串与数组的转换	231 explode()/implode()
12.10  数组检索	232
12.10.1  array_keys()函数	232
12.10.2  array_values()函数	233
12.10.3  in_array()函数	234
12.10.4  array_search()函数	235
12.10.5  array_key_exists()函数	235
12.11  数组元素操作函数	236
12.11.1  array_pop()函数	237
12.11.2  array_push()函数	237
12.11.3  array_shift()函数	238
12.11.4  array_unshift()函数	239
12.11.5  array_unique()函数	240
12.11.6  unset()函数	241
12.11.7  array_splice()函数	242
12.11.8  array_merge()函数和array_merge_recursive()函数	244
12.11.9  array_chunk()函数	246
12.11.10  array_slice()函数	247
12.11.11  array_rand()函数	248
12.12  本章小结	249
第13章  PHP文件系统处理	250
PHP 手册 > 函数参考 > 文件系统相关扩展 > 文件系统 > 文件系统函数
13.1  文件操作	250
13.1.1  打开和关闭文件	251 fopen()/fclose()
13.1.2  读取文件内容	252 readfile()/file()/file_get_contents()/fgets()/fgetss()/fgetc()/fread()/
13.1.3  写入文件内容	257 fputs()/fwrite()/file_put_contents()
13.1.4  文件指针	259 feof()/rewind()/ftell()
13.1.5  文件操作函数	260
13.2  目录操作	260
13.2.1  打开和关闭目录	261 opendir()/closedir()
13.2.2  浏览目录	261 scandir()
13.2.3  目录操作函数	262 disk_total_space()/disk_free_space()/mkdir()/is_dir()/rmdir()/readdir()/rewinddir()/getcwd()/chdir()
13.3  本章小结	264
第14章  PHP图形图像处理	265
PHP 手册 > 函数参考 > 图像生成和处理 > GD > GD 和图像处理 函数
14.1  GD库	266
14.2  创建画布	267 imagecreate()/imagecreatetruecolor()
14.3  销毁画布	267 imagedestroy()
14.4  导入外部图像	268 imagecreatefrompng()
14.5  输出图像	269 imagepng()/imagejpeg()
14.6  分配颜色	272 imagecolorallocate()
14.7  绘制基本几何图形	273
14.7.1  imageline()函数	273
14.7.2  imagearc()函数	274
14.7.3  imagerectangle()函数	275
14.7.4  简单图形组合	276
14.8  图像填充	276
14.8.1  imagefill()函数	277
14.8.2  imagefilledarc()函数	277
14.8.3  imagefilledellipse()函数	279
14.8.4  imagefilledrectangle()函数	279
14.8.5  imagefilledpolygon()函数	280
14.9  在图像中添加文字	281 imagestring()/imagettftext()
14.10  拷贝图像	282
14.10.1  getimagesize()函数	282
14.10.2  imagecopy()函数	283
14.10.3  imagecopyresized()函数	284
14.10.4  imagecopymerge()函数	285
14.11  GD库实战——验证码	286
14.12  本章小结	287
第15章  PHP与Web页面交互	288
15.1  PHP与Web页面交互认知	288
15.1.1  $_GET[ ]	289
15.1.2  $_POST[ ]	290
15.2  文件的上传	291 $_FILES[]/is_uploaded_file()/move_uploaded_file()
15.3  会话机制	294
15.4  Cookie	294
15.4.1  创建Cookie	294 setcookie()
15.4.2  读取Cookie	298 $_COOKIE[]
15.4.3  删除Cookie	298 setcookie()
15.4.4  创建Cookie数组	299
15.5  Session	299
15.5.1  启动Session	300 session_start()
15.5.2  存储Session	300 $_SESSION[]
15.5.3  读取Session	301 $_SESSION[]
15.5.4  销毁Session	301 unset()/session_destroy()
15.6  本章小结	304
第16章  PHP面向对象程序设计	305
PHP 手册 > 语言参考 > 类与对象
16.1  面向对象编程的基本概念	306
16.2  类的使用	306
16.2.1  定义一个类	306
16.2.2  实例化对象	307
16.2.3  构造函数	307
16.2.4  析构函数	308
16.2.5  $this伪变量	309
16.3  面向对象特性——封装	309
16.3.1  public关键字	309
16.3.2  private关键字	310
16.3.3  protected关键字	310
16.4  面向对象特性——继承	311
16.4.1  extends关键字	311
16.4.2  final关键字	312
16.5  面向对象特性——多态	312
16.6  “::”操作符	313
16.7  static关键字	314
16.8  特殊类	315
16.8.1  抽象类	315
16.8.2  接口	315
16.9  对象的使用	316
16.9.1  引用对象和克隆对象	316
16.9.2  比较对象	317
16.9.3  检测对象类型	318
16.10  魔术方法	319
16.10.1  __set()方法和__get()方法	319
16.10.2  __call()方法	319
16.10.3  __toString()方法	320
16.10.4  __autoload()方法	320
16.11  单例模式	321
16.12  工厂模式	323
16.13  本章小结	325
第17章  PHP操作数据库	326
17.1  MySQL概述	327
17.2  配置MySQL	327
17.3  访问数据库	327
17.3.1  连接MySQL服务器	328 mysqli_connect()
17.3.2  选择MySQL数据库	328
17.3.3  关闭MySQL服务器	329 mysqli_close()
17.3.4  执行SQL语句	329 mysqli_query()
17.4  解析结果集	331
17.4.1  mysqli_fetch_row()函数	331
17.4.2  mysqli_fetch_assoc()函数	332
17.4.3  mysqli_fetch_array()函数	333
17.4.4  mysqli_fetch_object()函数	334
17.4.5  使用面向对象	335
17.4.6  mysqli_result的指针	336 mysqli_data_seek()
17.5  PDO概述	338
17.6  配置PDO	338
17.7  访问数据库	339
17.7.1  连接服务器	339
17.7.2  关闭连接	339
17.8  执行SQL语句	340
17.8.1  exec()方法	340
17.8.2  query()方法	341
17.8.3  预处理语句	342
17.9  解析结果集	346
17.9.1  fetch()方法	346
17.9.2  fetchAll()方法	347
17.9.3  fetchColumn()方法	349
17.10  SQL注入	350
17.11  本章小结	350
第18章  Laravel框架	352
18.1  Laravel定义	353
18.2  安装Laravel	353
18.2.1  安装Composer	353
18.2.2  使用Laravel安装器	353
18.2.3  安装Laravel应用	354
18.2.4  配置Composer	354
18.3  Laravel目录结构	355
18.4  路由	357
18.4.1  注册路由	358
18.4.2  重定向路由	360
18.4.3  视图路由	360
18.4.4  路由参数	361
18.4.5  命名路由	362
18.4.6  路由分组	363
18.4.7  路由模型绑定	365
18.4.8  回退路由（兜底路由）	366
18.4.9  访问控制	367
18.4.10  访问当前路由	367
18.5  中间件	367
18.5.1  定义一个中间件	368
18.5.2  定义前置＆后置中间件	369
18.5.3  注册中间件	369
18.5.4  中间件参数	370
18.5.5  terminate中间件	371
18.6  控制器	372
18.6.1  定义一个控制器	372
18.6.2  单个行为控制器	372
18.6.3  控制器中间件	373
18.6.4  资源控制器	374
18.6.5  API资源控制器	374
18.6.6  路由缓存	375
18.7  Blade模板	375
18.7.1  模板继承	375
18.7.2  输出数据	377
18.7.3  流程控制	378
18.7.4  判断变量	379
18.7.5  PHP指令	380
18.7.6  引入视图	380
18.7.7  自定义指令	380
18.7.8  注释	381
18.8  数据库	381
18.8.1  运行原生SQL查询	382
18.8.2  数据库事务	383
18.9  本章小结	384